<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mainFragments.SeriesFragment">

    <TextView
        android:id="@+id/nothingWatched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/nothing_watched"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/lightgray"
        android:visibility="gone" />

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:fastScrollPopupBackgroundSize="50dp" />

</LinearLayout>
