# burning-series

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/de/m4lik/burningseries/: ActivityComponent.java  AppComponent.java  ApplicationClass.java  BufferedVideoPlayerActivity.java  Dagger.java  FullscreenVideoActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  ShowActivity.java  SplashActivity.java  StatisticsActivity.java  TabletShowActivity.java  UpdateActivity.java
app/src/main/java/de/m4lik/burningseries/api/: API.java  APIInterface.java  APIUtils.java  ResponseInterceptor.java
app/src/main/java/de/m4lik/burningseries/api/objects/: EpisodeObj.java  FullShowObj.java  GenreMap.java  GenreObj.java  SeasonObj.java  ShowObj.java  UnwatchObj.java  VideoObj.java
app/src/main/java/de/m4lik/burningseries/database/: DatabaseUtils.java  MainDBHelper.java  SeriesContract.java
app/src/main/java/de/m4lik/burningseries/hoster/: Hoster.java  PowerWatch.java  TheVideo.java  VidTo.java  YouWatch.java
app/src/main/java/de/m4lik/burningseries/mainFragments/: FavsFragment.java  GenresFragment.java  SeriesFragment.java
app/src/main/java/de/m4lik/burningseries/modules/: ActivityModule.java  AppModule.java  HttpModule.java
app/src/main/java/de/m4lik/burningseries/objects/: EpisodeListItem.java  EpisodeObj.java  FullShowObj.java  GenreListItem.java  GenreMap.java  GenreObj.java  HosterListItem.java  SeasonListItem.java  SeasonObj.java  ShowListItem.java  ShowObj.java  UnwatchObj.java  VideoObj.java
app/src/main/java/de/m4lik/burningseries/services/: DownloadService.java  NotificationService.java  ShowSyncService.java  SingleShotService.java  SyncBroadcastReceiver.java  SyncIntentService.java  ThemeHelperService.java
app/src/main/java/de/m4lik/burningseries/services/objects/: Update.java
app/src/main/java/de/m4lik/burningseries/showFragments/: EpisodesFragment.java  HosterFragment.java  SeasonsFragment.java
app/src/main/java/de/m4lik/burningseries/ui/: FullscreenVideoActivity.java  LoginActivity.java  MainActivity.java  PreferenceWithActionbar.java  SettingsActivity.java  ShowActivity.java  SplashActivity.java  StatisticsActivity.java  TabletShowActivity.java  Themes.java  UpdateActivity.java
app/src/main/java/de/m4lik/burningseries/ui/base/: ActivityBase.java  DialogBase.java
app/src/main/java/de/m4lik/burningseries/ui/dialogs/: BusyDialog.java  DialogBuilder.java  DownloadUpdateDialog.java  ErrorDialog.java  MobileDataAlertDialog.java  PlayerChooserDialog.java  ShowSyncDialog.java  UpdateDialog.java
app/src/main/java/de/m4lik/burningseries/ui/listitems/: EpisodeListItem.java  GenreListItem.java  (+7 more)
app/src/main/java/de/m4lik/burningseries/util/: AndroidUtility.java  AsyncLifecycleTransformer.java  AsyncResponse.java  BackgroundScheduler.java  ContextSingleton.java  DialogCallback.java  Lazy.java  Logger.java  LooperScheduler.java  PreferenceWithActionbar.java  Settings.java  ShowUtils.java  Updater.java
app/src/main/java/de/m4lik/monarchcode/: BurningSeries.java
app/src/main/java/de/m4lik/monarchcode/burningseries/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  ShowActivity.java  SplashActivity.java
app/src/main/java/de/monarchcode/m4lik/burningseries/: BufferedVideoPlayerActivity.java  FullScreenVideoPlayer.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  ShowActivity.java  SplashActivity.java  simpleVideoPlayer.java
app/src/main/java/de/squarecoding/burningseries/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  ShowActivity.java  SpashActivity.java  SplashActivity.java
app/src/main/java/de/squarecoding/burningseries/database/: MainDBHelper.java  SeriesContract.java
app/src/main/java/de/squarecoding/burningseries/mainFragments/: FavsFragment.java  GenresFragment.java  SeriesFragment.java
app/src/main/java/de/squarecoding/burningseries/objects/: episodesListItem.java  genresListItem.java  hosterListItem.java  seasonsListItem.java  showsListItem.java
app/src/main/java/de/squarecoding/burningseries/showFragments/: EpisodesFragment.java  HosterFragment.java  SeasonsFragment.java
app/src/main/res/drawable/: border.xml  cover_gradient.xml  cover_gradient_blue.xml  cover_gradient_green.xml  cover_gradient_orange.xml  dropshadow.xml  history_divider.xml  list_item_background_dark.xml  list_item_background_light.xml  roundbackground.xml  splash.xml
app/src/main/res/layout/: activity_buffered_video_player.xml  activity_full_screen_video_player.xml  activity_fullscreen_video.xml  activity_login.xml  activity_show.xml  activity_show_tablet.xml  activity_statistics.xml  activity_video_player.xml  app_bar_main.xml  card_item_news.xml  container_show_fragment.xml  content.xml  dialog_busy.xml  dialog_synced_progress.xml  dialog_update.xml  fragment_episodes.xml  fragment_favs.xml  fragment_genres.xml  fragment_history.xml  fragment_hoster.xml  fragment_news.xml  fragment_seasons.xml  fragment_series.xml  list_item_episodes.xml  list_item_favorites.xml  list_item_genres.xml  list_item_history.xml  list_item_hoster.xml  list_item_player.xml  list_item_seasons.xml  list_item_series.xml  list_item_stats.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  fragment_favs.xml  fragment_genres.xml  fragment_history.xml  fragment_series.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_main.xml  activity_statistics.xml  fragment_favs.xml  fragment_history.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_scrolling.xml  toolbar_options.xml
app/src/main/res/values/: appconfig.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+88 files in other folders)
