<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mainFragments.SeriesFragment">

    <TextView
        android:id="@+id/nothing_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/no_series_found"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/lightgray"
        android:textSize="25sp"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/seriesListView"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:divider="@null"
        android:dividerHeight="10dp"
        tools:listitem="@layout/list_item_series"/>

</LinearLayout>
