ext {
    versionSupportLibrary = "27.1.1"
    versionRxBindingJakewharton = "2.0.0"
    versionPlayServices = "15.0.0"
    versionImmutables = "2.4.1"
    versionButterknife = "8.8.1"
    versionRxBindingTrello = "2.2.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:appcompat-v7:$versionSupportLibrary"
    implementation "com.android.support:cardview-v7:$versionSupportLibrary"
    implementation "com.android.support:customtabs:$versionSupportLibrary"
    implementation "com.android.support:design:$versionSupportLibrary"
    implementation "com.android.support:percent:$versionSupportLibrary"
    implementation "com.android.support:recyclerview-v7:$versionSupportLibrary"
    implementation "com.android.support:support-v4:$versionSupportLibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.devbrackets.android:exomedia:4.0.2'

    implementation "com.f2prateek.dart:dart:2.0.1"
    annotationProcessor "com.f2prateek.dart:dart-processor:2.0.1"

    implementation "com.google.android.gms:play-services-gcm:$versionPlayServices"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.google.firebase:firebase-core:$versionPlayServices"
    implementation "com.google.firebase:firebase-config:$versionPlayServices"
    implementation "com.google.firebase:firebase-crash:$versionPlayServices"
    implementation "com.google.firebase:firebase-messaging:$versionPlayServices"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    implementation 'com.github.satyan:sugar:1.4'

    implementation "com.jakewharton:butterknife:$versionButterknife"
    implementation "com.jakewharton:butterknife-annotations:$versionButterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versionButterknife"

    implementation "com.jakewharton.rxbinding2:rxbinding:$versionRxBindingJakewharton"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$versionRxBindingJakewharton"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versionRxBindingJakewharton"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$versionRxBindingJakewharton"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versionRxBindingJakewharton"

    implementation 'com.pnikosis:materialish-progress:1.7'

    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.14'

    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'de.hdodenhof:circleimageview:1.3.0'

    implementation "io.reactivex:rxjava:1.2.7"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "io.reactivex:rxjava-async-util:0.21.0"
    implementation "com.artemzin.rxjava:proguard-rules:1.2.7.0"
    implementation "com.trello:rxlifecycle:1.0"
    implementation "com.trello:rxlifecycle-android:1.0"
    implementation "com.trello:rxlifecycle-components:1.0"

    implementation 'net.danlew:android.joda:2.9.9.3'

    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'org.solovyev.android.views:linear-layout-manager:0.5@aar'

    annotationProcessor "org.immutables:value:$versionImmutables"
    compileOnly "org.immutables:value:$versionImmutables"
    compileOnly "org.immutables:gson:$versionImmutables"

    implementation "com.google.dagger:dagger:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}