ext {
    versionSupportLibrary = "25.3.1"
    versionRxBinding = "2.0.0"
    versionPlayServices = "11.0.0"
    versionImmutables = "2.4.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:multidex:1.0.1'

    compile "com.android.support:appcompat-v7:$versionSupportLibrary"
    compile "com.android.support:cardview-v7:$versionSupportLibrary"
    compile "com.android.support:customtabs:$versionSupportLibrary"
    compile "com.android.support:design:$versionSupportLibrary"
    compile "com.android.support:percent:$versionSupportLibrary"
    compile "com.android.support:recyclerview-v7:$versionSupportLibrary"
    compile "com.android.support:support-v4:$versionSupportLibrary"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.devbrackets.android:exomedia:4.0.2'

    compile "com.f2prateek.dart:dart:2.0.1"
    annotationProcessor "com.f2prateek.dart:dart-processor:2.0.1"

    compile "com.google.android.gms:play-services-gcm:$versionPlayServices"
    compile 'com.google.code.gson:gson:2.7'
    compile "com.google.firebase:firebase-core:$versionPlayServices"
    compile "com.google.firebase:firebase-config:$versionPlayServices"
    compile "com.google.firebase:firebase-crash:$versionPlayServices"
    compile "com.google.firebase:firebase-messaging:$versionPlayServices"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.github.satyan:sugar:1.4'

    compile "com.jakewharton:butterknife:8.4.0"
    compile "com.jakewharton:butterknife-annotations:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"

    compile "com.jakewharton.rxbinding2:rxbinding:$versionRxBinding"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$versionRxBinding"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versionRxBinding"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$versionRxBinding"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versionRxBinding"

    compile 'com.pnikosis:materialish-progress:1.7'

    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.14'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'com.wang.avi:library:2.1.3'

    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile "io.reactivex:rxjava:1.2.7"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava-async-util:0.21.0"
    compile "com.artemzin.rxjava:proguard-rules:1.2.7.0"
    compile "com.trello:rxlifecycle:1.0"
    compile "com.trello:rxlifecycle-android:1.0"
    compile "com.trello:rxlifecycle-components:1.0"

    compile 'net.danlew:android.joda:2.9.5.1'

    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'

    annotationProcessor "org.immutables:value:$versionImmutables"
    provided "org.immutables:value:$versionImmutables"
    provided "org.immutables:gson:$versionImmutables"

    compile "com.google.dagger:dagger:2.8"
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}