<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="prefcat_settings"
        android:persistent="false"
        android:title="titten">

        <!-- TODO: Add settings -->

    </PreferenceCategory>

</PreferenceScreen>