<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_cat_theme">

        <ListPreference
            android:defaultValue="@string/pref_theme_default"
            android:entries="@array/pref_theme"
            android:entryValues="@array/pref_theme_values"
            android:key="pref_theme"
            android:summary="@string/pref_theme_summary"
            android:title="@string/pref_theme" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefcat_settings"
        android:persistent="false"
        android:title="@string/pref_cat_settings">

        <PreferenceScreen
            android:key="prefcat_behaviour"
            android:persistent="true"
            android:summary="@string/pref_cat_behaviour_summary"
            android:title="@string/pref_cat_behaviour">

            <intent
                android:action="preference://prefcat_behaviour"
                android:targetClass="de.m4lik.burningseries.ui.SettingsActivity"
                android:targetPackage="@string/app_id" />

            <PreferenceCategory
                android:key="prefcat_behaviour_datausage"
                android:title="@string/pref_cat_behaviour_datausage">

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_alarm_on_mobile_data"
                    android:summaryOff="@string/pref_alarm_on_mobile_data_summary_off"
                    android:summaryOn="@string/pref_alarm_on_mobile_data_summary_on"
                    android:title="@string/pref_alarm_on_mobile_data" />

            </PreferenceCategory>

            <PreferenceCategory
                android:key="prefcat_behaviour_customization"
                android:title="@string/pref_cat_behaviour_customization">

                <ListPreference
                    android:defaultValue="@string/pref_startup_view_default"
                    android:entries="@array/pref_startup_view"
                    android:entryValues="@array/pref_startup_view_values"
                    android:key="pref_startup_view"
                    android:summary="@string/pref_startup_view_summary"
                    android:title="@string/pref_startup_view" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_show_cover_images"
                    android:summaryOn="@string/pref_show_cover_images_summary_on"
                    android:summaryOff="@string/pref_show_cover_images_summary_off"
                    android:title="@string/pref_show_cover_images_title" />

            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="prefcat_update"
            android:persistent="true"
            android:summary="@string/pref_cat_update_summary"
            android:title="@string/pref_cat_update">

            <intent
                android:action="preference://prefcat_update"
                android:targetClass="de.m4lik.burningseries.ui.SettingsActivity"
                android:targetPackage="@string/app_id" />

            <PreferenceCategory
                android:key="prefcat_update_update"
                android:title="@string/pref_cat_update">

                <Preference
                    android:key="pref_pseudo_do_update"
                    android:summary=" "
                    android:title="@string/pref_update_pseudo_do_update" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_update_announcement"
                    android:summaryOff="@string/pref_update_announcement_summary_off"
                    android:summaryOn="@string/pref_update_announcement_summary_on"
                    android:title="@string/pref_update_announcement" />

                <ListPreference
                    android:defaultValue="@string/pref_update_channel_default"
                    android:entries="@array/pref_update_channel"
                    android:entryValues="@array/pref_update_channel_values"
                    android:key="pref_update_channel"
                    android:summary="@string/pref_update_channel_summary"
                    android:title="@string/pref_update_channel" />

            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefcat_misc"
        android:title="@string/pref_cat_misc">

        <Preference
            android:enabled="false"
            android:key="pref_pseudo_changelog"
            android:summary="@string/pref_set_wip_summary"
            android:title="@string/pref_pseudo_changelog" />

        <Preference
            android:key="pref_pseudo_recommend"
            android:summary="@string/pref_pseudo_website_summary"
            android:title="@string/pref_pseudo_website" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefcat_debug"
        android:title="Debug">

        <Preference
            android:key="pref_pseudo_debug_notification"
            android:summary="@string/pref_pseudo_debug_notification_summary"
            android:title="@string/pref_pseudo_debug_notification" />

        <Preference
            android:key="pref_pseudo_debug_fullscreen_video"
            android:title="FullscreenVideoActivity starten"/>

        <Preference
            android:key="pref_pseudo_debug_update_check"
            android:title="Background update check"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Info">

        <Preference
            android:defaultValue=""
            android:key="pref_user"
            android:summary="@string/not_logged_in"
            android:title="@string/pref_pseudo_user" />

        <Preference
            android:defaultValue=""
            android:key="pref_session"
            android:summary=" "
            android:title="@string/pref_pseudo_session" />

        <Preference
            android:defaultValue=""
            android:key="pref_version"
            android:summary=" "
            android:title="@string/pref_pseudo_version" />

    </PreferenceCategory>

</PreferenceScreen>