<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainFragments.SeriesFragment">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="LineScaleIndicator"
        app:indicatorColor="@color/colorPrimaryDark"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/Material.Medium"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/seriesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</LinearLayout>
