<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="2.5dp">

    <TextView
        android:id="@+id/seriesId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/showImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/showImageView"
            android:layout_alignStart="@id/showImageView"
            android:layout_marginLeft="85dp"
            android:layout_marginStart="85dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seriesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="Series Title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"/>

            <TextView
                android:id="@+id/seriesGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>