<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="historyItem"
            type="de.m4lik.burningseries.ui.listitems.HistoryListItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/goImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_arrow_right"
                />

            <TextView
                android:id="@+id/showId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(historyItem.showId)}"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/seasonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(historyItem.seasonId)}"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/episodeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(historyItem.episodeId)}"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/episodeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(historyItem.episodeId) + ` ` + historyItem.episodeName}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp"
                    tools:text="1 Episode Title" />

                <TextView
                    android:id="@+id/seriesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:ellipsize="marquee"
                    android:layout_gravity="left"
                    android:maxLines="1"
                    android:text="@{historyItem.showName + ` > Staffel ` + String.valueOf(historyItem.seasonId)}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp"
                    tools:text="Serie > Staffel #" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp">

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>