<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="show"
            type="de.m4lik.burningseries.ui.listitems.ShowListItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingEnd="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingStart="7dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/listItemContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_background_light"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/favImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_star_border"/>

                <TextView
                    android:id="@+id/seriesId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(show.id)}"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/seriesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{show.title}"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:text="Title"/>

                    <TextView
                        android:id="@+id/seriesGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{show.genre}"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:text="Genre"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>